<sdf version="1.7">
  <world name="default">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" />
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands" />
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu" />
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact" />
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <direction>-0.5 -0.5 -1</direction>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <intensity>1.0</intensity>
    </light>
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.4</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.0</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <pose>0.0 0.0 -0.05 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.6760282000749316 0.6760282000749316 0.6760282000749316 1</ambient>
            <diffuse>0.6760282000749316 0.6760282000749316 0.6760282000749316 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>40.0 20.0 0.1</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>40.0 20.0 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_wall_0">
      <static>true</static>
      <link name="link">
        <pose>-20.0 0.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.4286124139974629 0.4286124139974629 0.4286124139974629 1</ambient>
            <diffuse>0.4286124139974629 0.4286124139974629 0.4286124139974629 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>0.2 20.0 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 20.0 2.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_wall_1">
      <static>true</static>
      <link name="link">
        <pose>20.0 0.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.33843151178628517 0.33843151178628517 0.33843151178628517 1</ambient>
            <diffuse>0.33843151178628517 0.33843151178628517 0.33843151178628517 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>0.2 20.0 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 20.0 2.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_wall_2">
      <static>true</static>
      <link name="link">
        <pose>0.0 -10.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.29962203458848113 0.29962203458848113 0.29962203458848113 1</ambient>
            <diffuse>0.29962203458848113 0.29962203458848113 0.29962203458848113 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>40.0 0.2 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>40.0 0.2 2.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_wall_3">
      <static>true</static>
      <link name="link">
        <pose>0.0 10.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.7483000608636279 0.7483000608636279 0.7483000608636279 1</ambient>
            <diffuse>0.7483000608636279 0.7483000608636279 0.7483000608636279 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>40.0 0.2 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>40.0 0.2 2.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
  </world>
</sdf>