<sdf version="1.7">
  <world name="default">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" />
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands" />
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu" />
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact" />
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <direction>-0.5 -0.5 -1</direction>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <intensity>1.0</intensity>
    </light>
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.4</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.0</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <pose>0.0 0.0 -0.05 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.7535816217733602 0.7535816217733602 0.7535816217733602 1</ambient>
            <diffuse>0.7535816217733602 0.7535816217733602 0.7535816217733602 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>40.0 20.0 0.1</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>40.0 20.0 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_wall_0">
      <static>true</static>
      <link name="link">
        <pose>-20.0 0.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.4286124139974629 0.4286124139974629 0.4286124139974629 1</ambient>
            <diffuse>0.4286124139974629 0.4286124139974629 0.4286124139974629 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>0.2 20.0 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 20.0 2.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_wall_1">
      <static>true</static>
      <link name="link">
        <pose>20.0 0.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.33843151178628517 0.33843151178628517 0.33843151178628517 1</ambient>
            <diffuse>0.33843151178628517 0.33843151178628517 0.33843151178628517 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>0.2 20.0 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 20.0 2.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_wall_2">
      <static>true</static>
      <link name="link">
        <pose>0.0 -10.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.29962203458848113 0.29962203458848113 0.29962203458848113 1</ambient>
            <diffuse>0.29962203458848113 0.29962203458848113 0.29962203458848113 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>40.0 0.2 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>40.0 0.2 2.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_wall_3">
      <static>true</static>
      <link name="link">
        <pose>0.0 10.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.7483000608636279 0.7483000608636279 0.7483000608636279 1</ambient>
            <diffuse>0.7483000608636279 0.7483000608636279 0.7483000608636279 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>40.0 0.2 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>40.0 0.2 2.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_wall_4">
      <static>true</static>
      <link name="link">
        <pose>-18.0 0.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.5318356854175905 0.5318356854175905 0.5318356854175905 1</ambient>
            <diffuse>0.5318356854175905 0.5318356854175905 0.5318356854175905 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>2.3802653146305346 0.2 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>2.3802653146305346 0.2 2.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_wall_5">
      <static>true</static>
      <link name="link">
        <pose>-18.0 2.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.5458567753851185 0.5458567753851185 0.5458567753851185 1</ambient>
            <diffuse>0.5458567753851185 0.5458567753851185 0.5458567753851185 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>2.4632484132536256 0.2 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>2.4632484132536256 0.2 2.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_wall_6">
      <static>true</static>
      <link name="link">
        <pose>-18.0 6.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.7035788104757685 0.7035788104757685 0.7035788104757685 1</ambient>
            <diffuse>0.7035788104757685 0.7035788104757685 0.7035788104757685 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>0.2 2.323161944714843 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 2.323161944714843 2.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_wall_7">
      <static>true</static>
      <link name="link">
        <pose>-16.0 -8.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.2899010344444406 0.2899010344444406 0.2899010344444406 1</ambient>
            <diffuse>0.2899010344444406 0.2899010344444406 0.2899010344444406 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>1.3100988415876804 0.2 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.3100988415876804 0.2 2.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_wall_8">
      <static>true</static>
      <link name="link">
        <pose>-16.0 -6.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.5927931205535091 0.5927931205535091 0.5927931205535091 1</ambient>
            <diffuse>0.5927931205535091 0.5927931205535091 0.5927931205535091 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>0.2 1.335021559260981 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 1.335021559260981 2.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_wall_9">
      <static>true</static>
      <link name="link">
        <pose>-16.0 2.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.6705885809112593 0.6705885809112593 0.6705885809112593 1</ambient>
            <diffuse>0.6705885809112593 0.6705885809112593 0.6705885809112593 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>0.2 1.1189982908937144 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 1.1189982908937144 2.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_pillar_10">
      <static>true</static>
      <link name="link">
        <pose>-16.0 4.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.7046275216407931 0.7046275216407931 0.7046275216407931 1</ambient>
            <diffuse>0.7046275216407931 0.7046275216407931 0.7046275216407931 1</diffuse>
          </material>
          <geometry>
            <cylinder>
              <radius>0.3733783398297966</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3733783398297966</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_pillar_11">
      <static>true</static>
      <link name="link">
        <pose>-16.0 6.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.6394040695213623 0.6394040695213623 0.6394040695213623 1</ambient>
            <diffuse>0.6394040695213623 0.6394040695213623 0.6394040695213623 1</diffuse>
          </material>
          <geometry>
            <cylinder>
              <radius>0.3452475970390524</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3452475970390524</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_pillar_12">
      <static>true</static>
      <link name="link">
        <pose>-14.0 -6.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.2742605467082058 0.2742605467082058 0.2742605467082058 1</ambient>
            <diffuse>0.2742605467082058 0.2742605467082058 0.2742605467082058 1</diffuse>
          </material>
          <geometry>
            <cylinder>
              <radius>0.33399046066185506</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.33399046066185506</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_wall_13">
      <static>true</static>
      <link name="link">
        <pose>-14.0 2.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.788002958198232 0.788002958198232 0.788002958198232 1</ambient>
            <diffuse>0.788002958198232 0.788002958198232 0.788002958198232 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>0.2 2.377703024459291 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 2.377703024459291 2.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_pillar_14">
      <static>true</static>
      <link name="link">
        <pose>-14.0 6.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.5719399527880967 0.5719399527880967 0.5719399527880967 1</ambient>
            <diffuse>0.5719399527880967 0.5719399527880967 0.5719399527880967 1</diffuse>
          </material>
          <geometry>
            <cylinder>
              <radius>0.2635600451012216</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2635600451012216</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_wall_15">
      <static>true</static>
      <link name="link">
        <pose>-12.0 -6.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.7326681932655452 0.7326681932655452 0.7326681932655452 1</ambient>
            <diffuse>0.7326681932655452 0.7326681932655452 0.7326681932655452 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>0.2 1.3641808842852248 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 1.3641808842852248 2.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_wall_16">
      <static>true</static>
      <link name="link">
        <pose>-12.0 -4.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.28754455792923955 0.28754455792923955 0.28754455792923955 1</ambient>
            <diffuse>0.28754455792923955 0.28754455792923955 0.28754455792923955 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>0.2 1.602832591525506 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 1.602832591525506 2.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_wall_17">
      <static>true</static>
      <link name="link">
        <pose>-12.0 -2.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.5980038657329287 0.5980038657329287 0.5980038657329287 1</ambient>
            <diffuse>0.5980038657329287 0.5980038657329287 0.5980038657329287 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>0.2 1.814382270298924 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 1.814382270298924 2.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_wall_18">
      <static>true</static>
      <link name="link">
        <pose>-12.0 0.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.21299886592869724 0.21299886592869724 0.21299886592869724 1</ambient>
            <diffuse>0.21299886592869724 0.21299886592869724 0.21299886592869724 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>1.7896489237308992 0.2 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.7896489237308992 0.2 2.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_pillar_19">
      <static>true</static>
      <link name="link">
        <pose>-12.0 2.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.636927348681581 0.636927348681581 0.636927348681581 1</ambient>
            <diffuse>0.636927348681581 0.636927348681581 0.636927348681581 1</diffuse>
          </material>
          <geometry>
            <cylinder>
              <radius>0.2916834472801281</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2916834472801281</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_wall_20">
      <static>true</static>
      <link name="link">
        <pose>-10.0 -6.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.5238723487917749 0.5238723487917749 0.5238723487917749 1</ambient>
            <diffuse>0.5238723487917749 0.5238723487917749 0.5238723487917749 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>2.488883275981933 0.2 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>2.488883275981933 0.2 2.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_wall_21">
      <static>true</static>
      <link name="link">
        <pose>-10.0 6.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.39312229533342774 0.39312229533342774 0.39312229533342774 1</ambient>
            <diffuse>0.39312229533342774 0.39312229533342774 0.39312229533342774 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>0.2 2.3102373996935617 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 2.3102373996935617 2.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_pillar_22">
      <static>true</static>
      <link name="link">
        <pose>-8.0 -8.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.22375779026859408 0.22375779026859408 0.22375779026859408 1</ambient>
            <diffuse>0.22375779026859408 0.22375779026859408 0.22375779026859408 1</diffuse>
          </material>
          <geometry>
            <cylinder>
              <radius>0.21314601110846346</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.21314601110846346</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_wall_23">
      <static>true</static>
      <link name="link">
        <pose>-8.0 2.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.6508217074220854 0.6508217074220854 0.6508217074220854 1</ambient>
            <diffuse>0.6508217074220854 0.6508217074220854 0.6508217074220854 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>0.2 2.749182862813904 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 2.749182862813904 2.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_pillar_24">
      <static>true</static>
      <link name="link">
        <pose>-8.0 4.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.27659318698119 0.27659318698119 0.27659318698119 1</ambient>
            <diffuse>0.27659318698119 0.27659318698119 0.27659318698119 1</diffuse>
          </material>
          <geometry>
            <cylinder>
              <radius>0.3321010913031721</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3321010913031721</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_wall_25">
      <static>true</static>
      <link name="link">
        <pose>-8.0 6.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.6497706133960912 0.6497706133960912 0.6497706133960912 1</ambient>
            <diffuse>0.6497706133960912 0.6497706133960912 0.6497706133960912 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>0.2 2.3108775423446373 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 2.3108775423446373 2.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_wall_26">
      <static>true</static>
      <link name="link">
        <pose>-6.0 -8.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.7090417955792432 0.7090417955792432 0.7090417955792432 1</ambient>
            <diffuse>0.7090417955792432 0.7090417955792432 0.7090417955792432 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>0.2 1.8367617815915576 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 1.8367617815915576 2.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_wall_27">
      <static>true</static>
      <link name="link">
        <pose>-6.0 -6.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.4624326424145555 0.4624326424145555 0.4624326424145555 1</ambient>
            <diffuse>0.4624326424145555 0.4624326424145555 0.4624326424145555 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>0.2 1.4835069808454722 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 1.4835069808454722 2.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_wall_28">
      <static>true</static>
      <link name="link">
        <pose>-6.0 -2.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.44636770541485055 0.44636770541485055 0.44636770541485055 1</ambient>
            <diffuse>0.44636770541485055 0.44636770541485055 0.44636770541485055 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>0.2 2.359907131225385 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 2.359907131225385 2.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_wall_29">
      <static>true</static>
      <link name="link">
        <pose>-6.0 0.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.3655651876723588 0.3655651876723588 0.3655651876723588 1</ambient>
            <diffuse>0.3655651876723588 0.3655651876723588 0.3655651876723588 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>2.9352608720740356 0.2 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>2.9352608720740356 0.2 2.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_pillar_30">
      <static>true</static>
      <link name="link">
        <pose>-4.0 -8.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.36617689152321353 0.36617689152321353 0.36617689152321353 1</ambient>
            <diffuse>0.36617689152321353 0.36617689152321353 0.36617689152321353 1</diffuse>
          </material>
          <geometry>
            <cylinder>
              <radius>0.3372259575856378</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3372259575856378</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_wall_31">
      <static>true</static>
      <link name="link">
        <pose>-4.0 -6.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.7547742796958332 0.7547742796958332 0.7547742796958332 1</ambient>
            <diffuse>0.7547742796958332 0.7547742796958332 0.7547742796958332 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>0.2 1.651478153585104 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 1.651478153585104 2.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_wall_32">
      <static>true</static>
      <link name="link">
        <pose>-4.0 4.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.6506739293383402 0.6506739293383402 0.6506739293383402 1</ambient>
            <diffuse>0.6506739293383402 0.6506739293383402 0.6506739293383402 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>2.770236660461755 0.2 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>2.770236660461755 0.2 2.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_wall_33">
      <static>true</static>
      <link name="link">
        <pose>-4.0 6.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.2985516021274377 0.2985516021274377 0.2985516021274377 1</ambient>
            <diffuse>0.2985516021274377 0.2985516021274377 0.2985516021274377 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>0.2 1.4286327891375161 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 1.4286327891375161 2.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_pillar_34">
      <static>true</static>
      <link name="link">
        <pose>-2.0 4.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.5999323766266825 0.5999323766266825 0.5999323766266825 1</ambient>
            <diffuse>0.5999323766266825 0.5999323766266825 0.5999323766266825 1</diffuse>
          </material>
          <geometry>
            <cylinder>
              <radius>0.23612511078832277</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.23612511078832277</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_pillar_35">
      <static>true</static>
      <link name="link">
        <pose>-2.0 6.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.5402213988722759 0.5402213988722759 0.5402213988722759 1</ambient>
            <diffuse>0.5402213988722759 0.5402213988722759 0.5402213988722759 1</diffuse>
          </material>
          <geometry>
            <cylinder>
              <radius>0.24744162194079883</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.24744162194079883</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_pillar_36">
      <static>true</static>
      <link name="link">
        <pose>0.0 -8.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.33702420317026577 0.33702420317026577 0.33702420317026577 1</ambient>
            <diffuse>0.33702420317026577 0.33702420317026577 0.33702420317026577 1</diffuse>
          </material>
          <geometry>
            <cylinder>
              <radius>0.26581402886206534</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.26581402886206534</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_wall_37">
      <static>true</static>
      <link name="link">
        <pose>0.0 -4.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.798513575407434 0.798513575407434 0.798513575407434 1</ambient>
            <diffuse>0.798513575407434 0.798513575407434 0.798513575407434 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>0.2 1.237032217124113 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 1.237032217124113 2.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_wall_38">
      <static>true</static>
      <link name="link">
        <pose>0.0 6.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.5315325175535008 0.5315325175535008 0.5315325175535008 1</ambient>
            <diffuse>0.5315325175535008 0.5315325175535008 0.5315325175535008 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>2.426093998447632 0.2 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>2.426093998447632 0.2 2.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_wall_39">
      <static>true</static>
      <link name="link">
        <pose>2.0 -6.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.7362320643856635 0.7362320643856635 0.7362320643856635 1</ambient>
            <diffuse>0.7362320643856635 0.7362320643856635 0.7362320643856635 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>2.9413728022067014 0.2 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>2.9413728022067014 0.2 2.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_wall_40">
      <static>true</static>
      <link name="link">
        <pose>2.0 -2.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.5537083821378184 0.5537083821378184 0.5537083821378184 1</ambient>
            <diffuse>0.5537083821378184 0.5537083821378184 0.5537083821378184 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>0.2 1.0596877214101241 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 1.0596877214101241 2.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_wall_41">
      <static>true</static>
      <link name="link">
        <pose>2.0 0.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.5077925392311062 0.5077925392311062 0.5077925392311062 1</ambient>
            <diffuse>0.5077925392311062 0.5077925392311062 0.5077925392311062 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>0.2 2.2766122840801226 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 2.2766122840801226 2.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_wall_42">
      <static>true</static>
      <link name="link">
        <pose>4.0 -6.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.6366177036136795 0.6366177036136795 0.6366177036136795 1</ambient>
            <diffuse>0.6366177036136795 0.6366177036136795 0.6366177036136795 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>0.2 1.3540173830277265 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 1.3540173830277265 2.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_wall_43">
      <static>true</static>
      <link name="link">
        <pose>4.0 -2.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.505876637994478 0.505876637994478 0.505876637994478 1</ambient>
            <diffuse>0.505876637994478 0.505876637994478 0.505876637994478 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>0.2 1.1434389061023358 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 1.1434389061023358 2.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_wall_44">
      <static>true</static>
      <link name="link">
        <pose>6.0 -8.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.6090184408394677 0.6090184408394677 0.6090184408394677 1</ambient>
            <diffuse>0.6090184408394677 0.6090184408394677 0.6090184408394677 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>1.704034391255914 0.2 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.704034391255914 0.2 2.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_wall_45">
      <static>true</static>
      <link name="link">
        <pose>6.0 -6.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.38466146864269846 0.38466146864269846 0.38466146864269846 1</ambient>
            <diffuse>0.38466146864269846 0.38466146864269846 0.38466146864269846 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>0.2 2.8123936497457684 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 2.8123936497457684 2.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_pillar_46">
      <static>true</static>
      <link name="link">
        <pose>6.0 -2.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.5671794305619734 0.5671794305619734 0.5671794305619734 1</ambient>
            <diffuse>0.5671794305619734 0.5671794305619734 0.5671794305619734 1</diffuse>
          </material>
          <geometry>
            <cylinder>
              <radius>0.3707865974004749</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3707865974004749</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_wall_47">
      <static>true</static>
      <link name="link">
        <pose>6.0 0.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.36766678372788875 0.36766678372788875 0.36766678372788875 1</ambient>
            <diffuse>0.36766678372788875 0.36766678372788875 0.36766678372788875 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>0.2 2.73785276273807 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 2.73785276273807 2.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_wall_48">
      <static>true</static>
      <link name="link">
        <pose>6.0 2.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.6784951828039842 0.6784951828039842 0.6784951828039842 1</ambient>
            <diffuse>0.6784951828039842 0.6784951828039842 0.6784951828039842 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>1.6064513385768302 0.2 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.6064513385768302 0.2 2.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_wall_49">
      <static>true</static>
      <link name="link">
        <pose>6.0 4.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.500079279258266 0.500079279258266 0.500079279258266 1</ambient>
            <diffuse>0.500079279258266 0.500079279258266 0.500079279258266 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>0.2 1.4780950709816867 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 1.4780950709816867 2.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_wall_50">
      <static>true</static>
      <link name="link">
        <pose>6.0 6.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.30949495093621376 0.30949495093621376 0.30949495093621376 1</ambient>
            <diffuse>0.30949495093621376 0.30949495093621376 0.30949495093621376 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>1.466066561398027 0.2 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.466066561398027 0.2 2.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_wall_51">
      <static>true</static>
      <link name="link">
        <pose>8.0 -8.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.4970963275652117 0.4970963275652117 0.4970963275652117 1</ambient>
            <diffuse>0.4970963275652117 0.4970963275652117 0.4970963275652117 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>1.1441828347300091 0.2 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.1441828347300091 0.2 2.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_wall_52">
      <static>true</static>
      <link name="link">
        <pose>8.0 -6.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.2325904337042177 0.2325904337042177 0.2325904337042177 1</ambient>
            <diffuse>0.2325904337042177 0.2325904337042177 0.2325904337042177 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>0.2 2.651976561176255 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 2.651976561176255 2.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_wall_53">
      <static>true</static>
      <link name="link">
        <pose>8.0 -4.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.6249055409510492 0.6249055409510492 0.6249055409510492 1</ambient>
            <diffuse>0.6249055409510492 0.6249055409510492 0.6249055409510492 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>0.2 2.4329079809341705 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 2.4329079809341705 2.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_pillar_54">
      <static>true</static>
      <link name="link">
        <pose>8.0 -2.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.3172600690091154 0.3172600690091154 0.3172600690091154 1</ambient>
            <diffuse>0.3172600690091154 0.3172600690091154 0.3172600690091154 1</diffuse>
          </material>
          <geometry>
            <cylinder>
              <radius>0.3519795635796129</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3519795635796129</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_wall_55">
      <static>true</static>
      <link name="link">
        <pose>8.0 0.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.41998735627412376 0.41998735627412376 0.41998735627412376 1</ambient>
            <diffuse>0.41998735627412376 0.41998735627412376 0.41998735627412376 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>0.2 1.6448978918552193 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 1.6448978918552193 2.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_pillar_56">
      <static>true</static>
      <link name="link">
        <pose>10.0 -6.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.3330897144930777 0.3330897144930777 0.3330897144930777 1</ambient>
            <diffuse>0.3330897144930777 0.3330897144930777 0.3330897144930777 1</diffuse>
          </material>
          <geometry>
            <cylinder>
              <radius>0.373517401540794</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.373517401540794</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_wall_57">
      <static>true</static>
      <link name="link">
        <pose>10.0 -2.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.2890973777766448 0.2890973777766448 0.2890973777766448 1</ambient>
            <diffuse>0.2890973777766448 0.2890973777766448 0.2890973777766448 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>0.2 2.027619129427921 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 2.027619129427921 2.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_wall_58">
      <static>true</static>
      <link name="link">
        <pose>10.0 6.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.21622186705510027 0.21622186705510027 0.21622186705510027 1</ambient>
            <diffuse>0.21622186705510027 0.21622186705510027 0.21622186705510027 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>0.2 2.0616949405530907 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 2.0616949405530907 2.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_wall_59">
      <static>true</static>
      <link name="link">
        <pose>12.0 -4.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.21432388822856582 0.21432388822856582 0.21432388822856582 1</ambient>
            <diffuse>0.21432388822856582 0.21432388822856582 0.21432388822856582 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>0.2 1.5418386403034654 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 1.5418386403034654 2.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_wall_60">
      <static>true</static>
      <link name="link">
        <pose>12.0 -2.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.43146565582937557 0.43146565582937557 0.43146565582937557 1</ambient>
            <diffuse>0.43146565582937557 0.43146565582937557 0.43146565582937557 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>0.2 2.454107392523608 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 2.454107392523608 2.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_pillar_61">
      <static>true</static>
      <link name="link">
        <pose>12.0 0.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.551856405334003 0.551856405334003 0.551856405334003 1</ambient>
            <diffuse>0.551856405334003 0.551856405334003 0.551856405334003 1</diffuse>
          </material>
          <geometry>
            <cylinder>
              <radius>0.30538811881444</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.30538811881444</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_wall_62">
      <static>true</static>
      <link name="link">
        <pose>12.0 2.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.5407036239115727 0.5407036239115727 0.5407036239115727 1</ambient>
            <diffuse>0.5407036239115727 0.5407036239115727 0.5407036239115727 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>0.2 1.979147673604517 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 1.979147673604517 2.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_wall_63">
      <static>true</static>
      <link name="link">
        <pose>12.0 6.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.30835208122400654 0.30835208122400654 0.30835208122400654 1</ambient>
            <diffuse>0.30835208122400654 0.30835208122400654 0.30835208122400654 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>0.2 1.3793566580034688 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 1.3793566580034688 2.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_wall_64">
      <static>true</static>
      <link name="link">
        <pose>14.0 -4.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.6816805851551755 0.6816805851551755 0.6816805851551755 1</ambient>
            <diffuse>0.6816805851551755 0.6816805851551755 0.6816805851551755 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>2.5082701989816965 0.2 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>2.5082701989816965 0.2 2.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_wall_65">
      <static>true</static>
      <link name="link">
        <pose>14.0 -2.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.6282143487500815 0.6282143487500815 0.6282143487500815 1</ambient>
            <diffuse>0.6282143487500815 0.6282143487500815 0.6282143487500815 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>0.2 1.8778871151323693 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 1.8778871151323693 2.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_pillar_66">
      <static>true</static>
      <link name="link">
        <pose>14.0 6.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.24007684086797654 0.24007684086797654 0.24007684086797654 1</ambient>
            <diffuse>0.24007684086797654 0.24007684086797654 0.24007684086797654 1</diffuse>
          </material>
          <geometry>
            <cylinder>
              <radius>0.27773887337144354</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.27773887337144354</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_wall_67">
      <static>true</static>
      <link name="link">
        <pose>16.0 -4.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.6017997984824335 0.6017997984824335 0.6017997984824335 1</ambient>
            <diffuse>0.6017997984824335 0.6017997984824335 0.6017997984824335 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>0.2 2.999545087200124 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 2.999545087200124 2.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_wall_68">
      <static>true</static>
      <link name="link">
        <pose>16.0 -2.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.6769462906379267 0.6769462906379267 0.6769462906379267 1</ambient>
            <diffuse>0.6769462906379267 0.6769462906379267 0.6769462906379267 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>0.2 1.74445972609543 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 1.74445972609543 2.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_pillar_69">
      <static>true</static>
      <link name="link">
        <pose>16.0 0.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.4104896031039495 0.4104896031039495 0.4104896031039495 1</ambient>
            <diffuse>0.4104896031039495 0.4104896031039495 0.4104896031039495 1</diffuse>
          </material>
          <geometry>
            <cylinder>
              <radius>0.274124342783015</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.274124342783015</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_wall_70">
      <static>true</static>
      <link name="link">
        <pose>16.0 2.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.29548134318513514 0.29548134318513514 0.29548134318513514 1</ambient>
            <diffuse>0.29548134318513514 0.29548134318513514 0.29548134318513514 1</diffuse>
          </material>
          <geometry>
            <box>
              <size>0.2 1.345969293479064 2.0</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 1.345969293479064 2.0</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="pn_pillar_71">
      <static>true</static>
      <link name="link">
        <pose>16.0 6.0 1.0 0 0 0</pose>
        <visual name="visual">
          <material>
            <ambient>0.38924551594905077 0.38924551594905077 0.38924551594905077 1</ambient>
            <diffuse>0.38924551594905077 0.38924551594905077 0.38924551594905077 1</diffuse>
          </material>
          <geometry>
            <cylinder>
              <radius>0.36857144834766353</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.36857144834766353</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50.0</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <bounce />
            <contact>
              <ode>
                <kp>10000.0</kp>
                <kd>100.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
  </world>
</sdf>